const flatListdata = [
    {
        "key": "598a678278fee204ee51cd2c",
        "name": "Mirror and the Mask",   
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/b/bf/Cornish_cream_tea_2.jpg",                    
        "place": "Osteria la Spiga",
        "time":"Just now"
    },
    {
        "key": "598a684f78fee204ee51cd2f",
        "name": "Homeward",        
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Lactarius_indigo_48568.jpg",    
        "place": "Shaker + Spear",
        "time":"5 minutes ago"
    },
    {
        "key": "598a687678fee204ee51cd30",
        "name": "Celestial.Limited edition",
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/d/d2/Oysters_served_on_ice%2C_with_lemon_and_parsley.jpg",
        "place": "Six + Seven",
        "time":"2 days ago"
    }
];


const flatListdata1 = [
    {
        "key": "598a678278fee204ee51cd2c",
        "name": "The blazing World",   
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/b/bf/Cornish_cream_tea_2.jpg",                    
        "place": "Osteria la Spiga",
        "time":"Jan 16 -25,2020"
    },
    {
        "key": "598a684f78fee204ee51cd2f",
        "name": "Homeward",        
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Lactarius_indigo_48568.jpg",    
        "place": "Shaker + Spear",
        "time":"Jan 16 -25,2020"
    },
    {
        "key": "598a687678fee204ee51cd30",
        "name": "House without stairs",
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/d/d2/Oysters_served_on_ice%2C_with_lemon_and_parsley.jpg",
        "place": "Six + Seven",
        "time":"Feb 1 - 8,2020"
	},
	{
        "key": "598a687678fee204ee51cd301",
        "name": "Another World",
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/d/d2/Oysters_served_on_ice%2C_with_lemon_and_parsley.jpg",
        "place": "Six + Seven",
        "time":"Feb 1 - 8,2020"
	},
	{
        "key": "598a687678fee204ee51cd32",
        "name": "Rangnarok",
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/d/d2/Oysters_served_on_ice%2C_with_lemon_and_parsley.jpg",
        "place": "Six + Seven",
        "time":"Feb 20 - 26,2020"
	},
	{
        "key": "598a687678fee204ee51cd33",
        "name": "Among gods",
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/d/d2/Oysters_served_on_ice%2C_with_lemon_and_parsley.jpg",
        "place": "Six + Seven",
        "time":"Feb 20 - 26,2020"
    }
];



const flatListdata2 = [
    {
        "key": "598a678278fee204ee51cd2c",
        "name": "What's the Matter",   
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/b/bf/Cornish_cream_tea_2.jpg",                    
        "place": "Osteria la Spiga",
		"time":"Jan 16 -25,2020",
		
    },
    {
        "key": "598a684f78fee204ee51cd2f",
        "name": "HomeThats it",        
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Lactarius_indigo_48568.jpg",    
        "place": "Shaker + Spear",
        "time":"Jan 16 -25,2020"
    },
    {
        "key": "598a687678fee204ee51cd30",
        "name": "Bloodborne",
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/d/d2/Oysters_served_on_ice%2C_with_lemon_and_parsley.jpg",
        "place": "Six + Seven",
        "time":"Feb 1 - 8,2020"
    }
];


const demoData = {
	flatListdata,
	flatListdata1,
	flatListdata2
  };

  export default demoData;